REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"

#REACT_APP_BASE_URL_FRONT = "https://dapp.beglobal.finance"
#REACT_APP_BASE_URL_EXCHANGE = "https://swap.beglobal.finance"

REACT_APP_BASE_URL_FRONT = "http://localhost:3005"
REACT_APP_BASE_URL_EXCHANGE = "http://localhost:3006"